{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 11,
  "lineage": "6ad21f8f-6222-7740-b4ba-411dab272a42",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_download_file",
      "name": "ubuntu_cloud_image",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "iso",
            "datastore_id": "local",
            "decompression_algorithm": null,
            "file_name": "noble-server-cloudimg-amd64.img",
            "id": "local:iso/noble-server-cloudimg-amd64.img",
            "node_name": "pve00",
            "overwrite": true,
            "overwrite_unmanaged": false,
            "size": 618925568,
            "upload_timeout": 600,
            "url": "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img",
            "verify": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJvcmlnaW5hbF9zdGF0ZV9zaXplIjoiTmpFNE9USTFOVFk0In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "user_data_cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": "2025-08-13T09:32:58Z",
            "file_name": "user-data.yaml",
            "file_size": 179,
            "file_tag": "689c5bca-b3",
            "id": "local:snippets/user-data.yaml",
            "node_name": "pve00",
            "overwrite": true,
            "source_file": [
              {
                "changed": false,
                "checksum": "",
                "file_name": "",
                "insecure": false,
                "min_tls": "",
                "path": "./user-data.yaml"
              }
            ],
            "source_raw": [],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "ubuntu_template",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": null,
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "Managed by Terraform",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "pve-nfs",
                "discard": "on",
                "file_format": "qcow2",
                "file_id": "local:iso/noble-server-cloudimg-amd64.img",
                "import_from": "",
                "interface": "virtio0",
                "iothread": true,
                "path_in_datastore": "116/vm-116-disk-0.qcow2",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "pve-nfs",
                "file_format": "raw",
                "pre_enrolled_keys": false,
                "type": "4m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "116",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "local:snippets/user-data.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "BC:24:11:D2:6B:69"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "ubuntu-template",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:D2:6B:69",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "pve00",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": null,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": true,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 116,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_download_file.ubuntu_cloud_image",
            "proxmox_virtual_environment_file.user_data_cloud_config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
